
<!DOCTYPE html><html lang="zh-CN">

<head>
  <meta charset="utf-8">
  <meta name="hexo-theme" content="https://github.com/xaoxuu/hexo-theme-stellar/tree/1.27.0" theme-name="Stellar" theme-version="1.27.0">
  
  <meta name="generator" content="Hexo 6.3.0">
  <meta http-equiv='x-dns-prefetch-control' content='on' />
  
  <meta name="renderer" content="webkit">
  <meta name="force-rendering" content="webkit">
  <meta http-equiv="X-UA-Compatible" content="IE=Edge,chrome=1">
  <meta name="HandheldFriendly" content="True" >
  <meta name="apple-mobile-web-app-capable" content="yes">
  <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
  <meta name="theme-color" content="#f8f8f8">
  
  <title>OpenStack 搭建笔记：OpenStack 搭建笔记 - Colsrch的小破站</title>

  
    <meta name="description" content="RabbitMQ调优（修改最大连接数）系统级别修改&#x2F;etc&#x2F;sysctl.conf12345[root@controller ~]# vi &#x2F;etc&#x2F;sysctl.conffs.file-max&#x3D;10240#在sysctl.conf文件的最下方添加一行fs.file-max&#x3D;10240[root@controller ~]# sysctl -pfs.file-max &#x3D; 10240  用户级别修改">
<meta property="og:type" content="website">
<meta property="og:title" content="OpenStack 搭建笔记">
<meta property="og:url" content="https://colsrch.cn/notes/openstack/">
<meta property="og:site_name" content="Colsrch的小破站">
<meta property="og:description" content="RabbitMQ调优（修改最大连接数）系统级别修改&#x2F;etc&#x2F;sysctl.conf12345[root@controller ~]# vi &#x2F;etc&#x2F;sysctl.conffs.file-max&#x3D;10240#在sysctl.conf文件的最下方添加一行fs.file-max&#x3D;10240[root@controller ~]# sysctl -pfs.file-max &#x3D; 10240  用户级别修改">
<meta property="og:locale" content="zh_CN">
<meta property="article:published_time" content="2025-04-16T06:50:31.931Z">
<meta property="article:modified_time" content="2024-03-12T09:58:18.000Z">
<meta property="article:author" content="Colsrch">
<meta property="article:tag" content="Colsrch">
<meta name="twitter:card" content="summary">
  
  
  
  <meta name="keywords" content="Colsrch">

  <!-- feed -->
  
    <link rel="alternate" href="/atom.xml" title="Colsrch的小破站" type="application/atom+xml">
  

  <link rel="stylesheet" href="/css/main.css?v=1.27.0">

  
    <link rel="shortcut icon" href="https://o.static.colsrch.cn/image/favicon.png">
  

  

  <link href="https://o.static.colsrch.cn/font/FZFWZhuZiAYuanJR.OTF" rel="stylesheet"><link href="https://o.static.colsrch.cn/font/Dosis-Medium.ttf" rel="stylesheet"><link href="https://o.static.colsrch.cn/font/Sxls.ttf" rel="stylesheet">
</head>
<body>



<div class="l_body s:aa content tech" id="start" layout="page" ><aside class="l_left"><div class="leftbar-container">


<header class="header"><div class="logo-wrap"><div class="icon"><img no-lazy class="icon" src="https://gcore.jsdelivr.net/gh/cdn-x/placeholder@1.0.12/image/2779789.png" onerror="javascript:this.classList.add('error');this.src='https://gcore.jsdelivr.net/gh/cdn-x/placeholder@1.0.12/image/2659360.svg';"></div><a class="title" href="/notes/openstack/"><div class="main" ff="title">OpenStack 搭建笔记</div></a></div></header>

<div class="nav-area">
<div class="search-wrapper" id="search-wrapper"><form class="search-form"><a class="search-button" onclick="document.getElementById(&quot;search-input&quot;).focus();"><svg t="1705074644177" viewBox="0 0 1025 1024" version="1.1" xmlns="http://www.w3.org/2000/svg" p-id="1560" width="200" height="200"><path d="M1008.839137 935.96571L792.364903 719.491476a56.783488 56.783488 0 0 0-80.152866 0 358.53545 358.53545 0 1 1 100.857314-335.166073 362.840335 362.840335 0 0 1-3.689902 170.145468 51.248635 51.248635 0 1 0 99.217358 26.444296 462.057693 462.057693 0 1 0-158.255785 242.303546l185.930047 185.725053a51.248635 51.248635 0 0 0 72.568068 0 51.248635 51.248635 0 0 0 0-72.978056z" p-id="1561"></path><path d="M616.479587 615.969233a50.428657 50.428657 0 0 0-61.498362-5.534852 174.655348 174.655348 0 0 1-177.525271 3.484907 49.403684 49.403684 0 0 0-58.833433 6.76482l-3.074918 2.869923a49.403684 49.403684 0 0 0 8.609771 78.10292 277.767601 277.767601 0 0 0 286.992355-5.739847 49.403684 49.403684 0 0 0 8.404776-76.667958z" p-id="1562"></path></svg></a><input type="text" class="search-input" id="search-input" data-filter="/notes/openstack/" placeholder="在 OpenStack 搭建笔记中搜索..."></form><div id="search-result"></div><div class="search-no-result">没有找到内容！</div></div>


<nav class="menu dis-select"><a class="nav-item" title="博客" href="/" style="color:#1BCDFC"><svg xmlns="http://www.w3.org/2000/svg" width="32" height="32" viewBox="0 0 24 24"><path fill="currentColor" fill-rule="evenodd" d="M5.879 2.879C5 3.757 5 5.172 5 8v8c0 2.828 0 4.243.879 5.121C6.757 22 8.172 22 11 22h2c2.828 0 4.243 0 5.121-.879C19 20.243 19 18.828 19 16V8c0-2.828 0-4.243-.879-5.121C17.243 2 15.828 2 13 2h-2c-2.828 0-4.243 0-5.121.879M8.25 17a.75.75 0 0 1 .75-.75h3a.75.75 0 0 1 0 1.5H9a.75.75 0 0 1-.75-.75M9 12.25a.75.75 0 0 0 0 1.5h6a.75.75 0 0 0 0-1.5zM8.25 9A.75.75 0 0 1 9 8.25h6a.75.75 0 0 1 0 1.5H9A.75.75 0 0 1 8.25 9" clip-rule="evenodd"/><path fill="currentColor" d="M5.235 4.058C5 4.941 5 6.177 5 8v8c0 1.823 0 3.058.235 3.942L5 19.924c-.975-.096-1.631-.313-2.121-.803C2 18.243 2 16.828 2 14v-4c0-2.829 0-4.243.879-5.121c.49-.49 1.146-.707 2.121-.803zm13.53 15.884C19 19.058 19 17.822 19 16V8c0-1.823 0-3.059-.235-3.942l.235.018c.975.096 1.631.313 2.121.803C22 5.757 22 7.17 22 9.999v4c0 2.83 0 4.243-.879 5.122c-.49.49-1.146.707-2.121.803z" opacity=".5"/></svg></a><a class="nav-item active" title="知识库" href="/wiki/" style="color:#3DC550"><svg xmlns="http://www.w3.org/2000/svg" width="32" height="32" viewBox="0 0 24 24"><path fill="currentColor" fill-rule="evenodd" d="M14.25 4.48v3.057c0 .111 0 .27.02.406a.936.936 0 0 0 .445.683a.96.96 0 0 0 .783.072c.13-.04.272-.108.378-.159L17 8.005l1.124.534c.106.05.248.119.378.16a.958.958 0 0 0 .783-.073a.936.936 0 0 0 .444-.683c.021-.136.021-.295.021-.406V3.031c.113-.005.224-.01.332-.013C21.154 2.98 22 3.86 22 4.933v11.21c0 1.112-.906 2.01-2.015 2.08c-.97.06-2.108.179-2.985.41c-1.082.286-1.99 1.068-3.373 1.436c-.626.167-1.324.257-1.627.323V5.174c.32-.079 1.382-.203 1.674-.371c.184-.107.377-.216.576-.323m5.478 8.338a.75.75 0 0 1-.546.91l-4 1a.75.75 0 0 1-.364-1.456l4-1a.75.75 0 0 1 .91.546" clip-rule="evenodd"/><path fill="currentColor" d="M18.25 3.151c-.62.073-1.23.18-1.75.336a8.2 8.2 0 0 0-.75.27v3.182l.75-.356l.008-.005a1.13 1.13 0 0 1 .492-.13c.047 0 .094.004.138.01c.175.029.315.1.354.12l.009.005l.749.356V3.647z"/><path fill="currentColor" d="M12 5.214c-.334-.064-1.057-.161-1.718-.339C8.938 4.515 8.05 3.765 7 3.487c-.887-.234-2.041-.352-3.018-.412C2.886 3.007 2 3.9 2 4.998v11.146c0 1.11.906 2.01 2.015 2.079c.97.06 2.108.179 2.985.41c.486.129 1.216.431 1.873.726c1.005.451 2.052.797 3.127 1.034z" opacity=".5"/><path fill="currentColor" d="M4.273 12.818a.75.75 0 0 1 .91-.545l4 1a.75.75 0 1 1-.365 1.455l-4-1a.75.75 0 0 1-.545-.91m.909-4.545a.75.75 0 1 0-.364 1.455l4 1a.75.75 0 0 0 .364-1.455z"/></svg></a><a class="nav-item" title="探索" href="/fcircle/" style="color:#FA6400"><svg xmlns="http://www.w3.org/2000/svg" width="32" height="32" viewBox="0 0 24 24"><path fill="currentColor" d="M20 12a8 8 0 1 1-16 0a8 8 0 0 1 16 0" opacity=".5"/><path fill="currentColor" d="M17.712 5.453c1.047-.193 2.006-.259 2.797-.152c.77.103 1.536.393 1.956 1.064c.446.714.312 1.542-.012 2.258c-.33.728-.918 1.499-1.672 2.268c-1.516 1.547-3.836 3.226-6.597 4.697c-2.763 1.472-5.495 2.484-7.694 2.92c-1.095.217-2.098.299-2.923.201c-.8-.095-1.6-.383-2.032-1.075c-.47-.752-.296-1.63.07-2.379c.375-.768 1.032-1.586 1.872-2.403L4 12.416c0 .219.083.71.168 1.146c.045.23.09.444.123.596c-.652.666-1.098 1.263-1.339 1.756c-.277.567-.208.825-.145.925c.072.116.305.305.937.38c.609.073 1.44.018 2.455-.183c2.02-.4 4.613-1.351 7.28-2.772c2.667-1.42 4.85-3.015 6.23-4.423c.694-.707 1.15-1.334 1.377-1.836c.233-.515.167-.75.107-.844c-.07-.112-.289-.294-.883-.374c-.542-.072-1.272-.041-2.163.112L16.87 5.656c.338-.101.658-.17.842-.203"/></svg></a><a class="nav-item" title="社交" href="/friends/" style="color:#F44336"><svg xmlns="http://www.w3.org/2000/svg" width="32" height="32" viewBox="0 0 24 24"><path fill="currentColor" d="m13.629 20.472l-.542.916c-.483.816-1.69.816-2.174 0l-.542-.916c-.42-.71-.63-1.066-.968-1.262c-.338-.197-.763-.204-1.613-.219c-1.256-.021-2.043-.098-2.703-.372a5 5 0 0 1-2.706-2.706C2 14.995 2 13.83 2 11.5v-1c0-3.273 0-4.91.737-6.112a5 5 0 0 1 1.65-1.651C5.59 2 7.228 2 10.5 2h3c3.273 0 4.91 0 6.113.737a5 5 0 0 1 1.65 1.65C22 5.59 22 7.228 22 10.5v1c0 2.33 0 3.495-.38 4.413a5 5 0 0 1-2.707 2.706c-.66.274-1.447.35-2.703.372c-.85.015-1.275.022-1.613.219c-.338.196-.548.551-.968 1.262" opacity=".5"/><path fill="currentColor" d="M10.99 14.308c-1.327-.978-3.49-2.84-3.49-4.593c0-2.677 2.475-3.677 4.5-1.609c2.025-2.068 4.5-1.068 4.5 1.609c0 1.752-2.163 3.615-3.49 4.593c-.454.335-.681.502-1.01.502c-.329 0-.556-.167-1.01-.502"/></svg></a></nav>
</div>
<div class="widgets">



<widget class="widget-wrapper post-card"><div class="widget-header dis-select"><span class="name">更多：笔记</span></div><div class="widget-body"><a class="item wiki" href="/notes/data-communication/"><span class="title">数据通信 - 笔记</span></a><a class="item wiki" href="/notes/graia/"><span class="title">Graia API</span></a><a class="item wiki" href="/notes/kvm/"><span class="title">KVM 学习笔记</span></a><a class="item wiki" href="/notes/mysql/"><span class="title">MySQL 学习笔记</span></a><a class="item wiki" href="/notes/python/"><span class="title">Python 学习笔记</span></a><a class="item wiki" href="/notes/windows/"><span class="title">Windows - 笔记</span></a></div></widget>
</div>

</div></aside><div class="l_main" id="main">





<div class="article banner top">
  <div class="content">
    <div class="top bread-nav footnote"><div class="left"><div class="flex-row" id="breadcrumb"><a class="cap breadcrumb" href="/">主页</a>
<span class="sep"></span><a class="cap breadcrumb" id="menu" href="/wiki">文档</a><span class="sep"></span><a class="cap breadcrumb" id="proj" href="/notes/openstack/">OpenStack 搭建笔记</a></div>
<div class="flex-row" id="post-meta"><span class="text created">更新于：<time datetime="2024-03-12T09:58:18.000Z">2024-03-12</time></span></div></div></div>
    
    <div class="bottom only-title">
      
      <div class="text-area">
        <h1 class="text title"><span>OpenStack 搭建笔记</span></h1>
        
      </div>
    </div>
    
  </div>
  </div><article class="md-text content"><h2 id="RabbitMQ调优（修改最大连接数）"><a href="#RabbitMQ调优（修改最大连接数）" class="headerlink" title="RabbitMQ调优（修改最大连接数）"></a>RabbitMQ调优（修改最大连接数）</h2><h3 id="系统级别修改"><a href="#系统级别修改" class="headerlink" title="系统级别修改"></a>系统级别修改</h3><figure class="highlight bash"><figcaption><span>/etc/sysctl.conf</span></figcaption><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br></pre></td><td class="code"><pre><span class="line">[root@controller ~]<span class="comment"># vi /etc/sysctl.conf</span></span><br><span class="line">fs.file-max=10240</span><br><span class="line"><span class="comment">#在sysctl.conf文件的最下方添加一行fs.file-max=10240</span></span><br><span class="line">[root@controller ~]<span class="comment"># sysctl -p</span></span><br><span class="line">fs.file-max = 10240</span><br></pre></td></tr></table></figure>

<h3 id="用户级别修改"><a href="#用户级别修改" class="headerlink" title="用户级别修改"></a>用户级别修改</h3><figure class="highlight bash"><figcaption><span>/etc/security/limits.conf</span></figcaption><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><span class="line">[root@controller ~]<span class="comment"># vi /etc/security/limits.conf</span></span><br><span class="line">openstack soft     nofile  10240</span><br><span class="line">openstack hard     nofile  10240</span><br><span class="line"><span class="comment">#在配置文件的最后添加两行内容如上,修改完之后，保存退出</span></span><br></pre></td></tr></table></figure>

<h3 id="软件层面修改"><a href="#软件层面修改" class="headerlink" title="软件层面修改"></a>软件层面修改</h3><p>修改 RabbitMQ 配置</p>
<figure class="highlight bash"><figcaption><span>/usr/lib/systemd/system/rabbitmq-server.service</span></figcaption><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br></pre></td><td class="code"><pre><span class="line">[root@controller ~]<span class="comment"># vi /usr/lib/systemd/system/rabbitmq-server.service</span></span><br><span class="line"><span class="comment">#在[Service]下添加一行参数如下：</span></span><br><span class="line">LimitNOFILE=10240</span><br><span class="line"><span class="comment">#重启服务</span></span><br><span class="line">[root@controller ~]<span class="comment"># systemctl daemon-reload</span></span><br><span class="line">[root@controller ~]<span class="comment"># systemctl restart rabbitmq-server</span></span><br><span class="line">重启完毕后，查看RabbitMQ的最大连接数</span><br></pre></td></tr></table></figure>

<figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br></pre></td><td class="code"><pre><span class="line">[root@controller ~]<span class="comment"># rabbitmqctl status</span></span><br><span class="line">Status of node rabbit@controller</span><br><span class="line">[&#123;pid,4561&#125;,</span><br><span class="line"> &#123;running_applications,</span><br><span class="line"> ..........</span><br><span class="line"> &#123;file_descriptors,</span><br><span class="line">     [&#123;total_limit,10140&#125;,   <span class="comment">#可以看到当前的 RabbitMQ 已被修改</span></span><br><span class="line">      &#123;total_used,77&#125;,</span><br><span class="line">      &#123;sockets_limit,9124&#125;,</span><br><span class="line">      &#123;sockets_used,75&#125;]&#125;,</span><br><span class="line"> &#123;processes,[&#123;<span class="built_in">limit</span>,1048576&#125;,&#123;used,1150&#125;]&#125;,</span><br><span class="line"> &#123;run_queue,0&#125;,</span><br><span class="line"> &#123;<span class="built_in">uptime</span>,40&#125;,</span><br><span class="line"> &#123;kernel,&#123;net_ticktime,60&#125;&#125;]</span><br></pre></td></tr></table></figure>

<h2 id="neutron网络服务安装完成后桥接外网卡的问题-2-2"><a href="#neutron网络服务安装完成后桥接外网卡的问题-2-2" class="headerlink" title="neutron网络服务安装完成后桥接外网卡的问题(2.2)"></a>neutron网络服务安装完成后桥接外网卡的问题(2.2)</h2><p>网络服务安装完成后正常情况下br-ex是需要桥接eth1的，但是没有，需要自己配置。</p>
<figure class="highlight vim"><figcaption><span>controller: ifcfg-br-ex</span></figcaption><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br></pre></td><td class="code"><pre><span class="line">DEVICE=<span class="keyword">br</span>-<span class="keyword">ex</span></span><br><span class="line">BOOTPROTO=static</span><br><span class="line">ONBOOT=yes</span><br><span class="line">TYPE=OVSBridge</span><br><span class="line">DEVICETYPE=ovs</span><br><span class="line">USERCTL=yes</span><br><span class="line">PEERDNS=yes</span><br><span class="line">IPV6INIT=<span class="keyword">no</span></span><br><span class="line">IPADDR=<span class="number">192.168</span>.<span class="number">200.10</span></span><br><span class="line">NETMASK=<span class="number">255.255</span>.<span class="number">255.0</span></span><br><span class="line">GATEWAY=<span class="number">192.168</span>.<span class="number">200.1</span></span><br></pre></td></tr></table></figure>

<figure class="highlight vim"><figcaption><span>controller: ifcfg-eth1</span></figcaption><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br></pre></td><td class="code"><pre><span class="line">DEVICE=eth1</span><br><span class="line">TYPE=OVSPort</span><br><span class="line">ONBOOT=yes</span><br><span class="line">DEVICETYPE=ovs</span><br><span class="line">OVS_BRIDGE=<span class="keyword">br</span>-<span class="keyword">ex</span></span><br></pre></td></tr></table></figure>

<h2 id="OpenStack-私有云基础运维命令-2-4"><a href="#OpenStack-私有云基础运维命令-2-4" class="headerlink" title="OpenStack 私有云基础运维命令(2.4)"></a>OpenStack 私有云基础运维命令(2.4)</h2><h3 id="创建镜像-可在man手册中查到"><a href="#创建镜像-可在man手册中查到" class="headerlink" title="创建镜像(可在man手册中查到)"></a>创建镜像(可在man手册中查到)</h3><figure class="highlight shell"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">glance image-create --name &quot;CentOS7.5&quot; --disk-format qcow2  --container-format bare --progress &lt; /opt/iaas/images/CentOS_7.5_x86_64_XD.qcow2</span><br></pre></td></tr></table></figure>

<h3 id="创建网络和子网"><a href="#创建网络和子网" class="headerlink" title="创建网络和子网"></a>创建网络和子网</h3><h4 id="创建外部网络"><a href="#创建外部网络" class="headerlink" title="创建外部网络"></a>创建外部网络</h4><figure class="highlight shell"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><span class="line"><span class="meta prompt_">#</span><span class="language-bash"><span class="comment"># 虚拟机</span></span></span><br><span class="line">openstack network create ext-net --provider-physical-network provider --provider-network-type flat --external</span><br><span class="line"><span class="meta prompt_">#</span><span class="language-bash"><span class="comment"># 服务器</span></span></span><br><span class="line">openstack network create ext-net --provider-network-type vlan --provider-physical-network provider --provider-segment 1 --external</span><br></pre></td></tr></table></figure>

<details class="tag-plugin colorful folding" ><summary><span>创建外部网络参数解读</span></summary><div class="body"><table><thead><tr><th>网络参数</th><th>含义用法</th></tr></thead><tbody><tr><td>provider-network-type</td><td>&lt;供应商网络类型&gt;</td></tr><tr><td>provider-physical-network</td><td>&lt;供应商物理设备名&gt;<br>注：创建 <code>Flat VLAN</code> 网络类型时需要</td></tr><tr><td>provider-segment</td><td>&lt;段 ID&gt;<br>注：创建 <code>VLAN GRE VXLAN Geneve</code> 网络类型时需要</td></tr><tr><td>external</td><td>外部网络</td></tr></tbody></table><blockquote><p>注：参数的含义带有 <code>&lt;&gt;</code> 时，需要在此参数后面跟上对应的值。</p></blockquote></div></details>

<h4 id="创建内部网络"><a href="#创建内部网络" class="headerlink" title="创建内部网络"></a>创建内部网络</h4><figure class="highlight shell"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line">openstack network create int-net1 --provider-network-type vxlan --provider-segment 1</span><br><span class="line">openstack network create int-net2 --provider-network-type vxlan --provider-segment 2</span><br></pre></td></tr></table></figure>

<h4 id="创建子网"><a href="#创建子网" class="headerlink" title="创建子网"></a>创建子网</h4><figure class="highlight shell"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br></pre></td><td class="code"><pre><span class="line"><span class="meta prompt_">#</span><span class="language-bash"><span class="comment"># 创建外部网络子网</span></span></span><br><span class="line">openstack subnet create ext-subnet --network ext-net --gateway 192.168.200.1 --subnet-range 192.168.200.0/24 --allocation-pool start=192.168.200.100,end=192.168.200.200 --dhcp</span><br><span class="line"><span class="meta prompt_">#</span><span class="language-bash"><span class="comment"># 创建内部网络子网</span></span></span><br><span class="line">openstack subnet create int-subnet1 --network int-net1 --gateway 10.0.0.1 --subnet-range 10.0.0.0/24 --dhcp</span><br><span class="line">openstack subnet create int-subnet2 --network int-net2 --gateway 10.0.1.1 --subnet-range 10.0.1.0/24 --dhcp</span><br></pre></td></tr></table></figure>

<details class="tag-plugin colorful folding" ><summary><span>创建子网参数解读</span></summary><div class="body"><table><thead><tr><th>子网参数</th><th>含义用法</th></tr></thead><tbody><tr><td>network</td><td>&lt;网络名&gt;</td></tr><tr><td>gateway</td><td>&lt;网关地址&gt;</td></tr><tr><td>subnet-range</td><td>&lt;网络地址&gt;</td></tr><tr><td>allocation-pool</td><td>&lt;start&#x3D;始IP,end&#x3D;尾IP&gt;</td></tr><tr><td>dhcp</td><td>开启 DHCP 服务</td></tr></tbody></table></div></details>

<h3 id="创建路由"><a href="#创建路由" class="headerlink" title="创建路由"></a>创建路由</h3><figure class="highlight shell"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br></pre></td><td class="code"><pre><span class="line"><span class="meta prompt_">#</span><span class="language-bash"><span class="comment"># 创建路由</span></span></span><br><span class="line">openstack router create ext-router</span><br><span class="line"><span class="meta prompt_">#</span><span class="language-bash"><span class="comment"># 绑定外部网络</span></span></span><br><span class="line">openstack router set ext-router --external-gateway ext-net</span><br><span class="line"><span class="meta prompt_">#</span><span class="language-bash"><span class="comment"># 连接内部网络子网</span></span></span><br><span class="line">openstack router add subnet ext-router int-subnet1</span><br></pre></td></tr></table></figure>

<h3 id="创建安全组和规则"><a href="#创建安全组和规则" class="headerlink" title="创建安全组和规则"></a>创建安全组和规则</h3><figure class="highlight shell"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br></pre></td><td class="code"><pre><span class="line"><span class="meta prompt_">#</span><span class="language-bash"><span class="comment"># 创建安全组，名称为 &quot;all&quot;</span></span></span><br><span class="line">openstack security group create all</span><br><span class="line"><span class="meta prompt_">#</span><span class="language-bash"><span class="comment"># 创建规则</span></span></span><br><span class="line">openstack security group rule create --ingress --protocol tcp all</span><br><span class="line">openstack security group rule create --ingress --protocol udp all</span><br><span class="line">openstack security group rule create --ingress --protocol icmp all</span><br><span class="line">openstack security group rule create --egress --protocol tcp all</span><br><span class="line">openstack security group rule create --egress --protocol udp all</span><br><span class="line">openstack security group rule create --egress --protocol icmp all</span><br></pre></td></tr></table></figure>

<blockquote>
<p>注：创建安全组后请手动删除自带的两条规则，另外不要尝试删除默认安全组 default，否则会报错导致安全组功能不可用。</p>
</blockquote>
<h3 id="创建云主机"><a href="#创建云主机" class="headerlink" title="创建云主机"></a>创建云主机</h3><blockquote>
<p>注：下面的一些命令固定了 IP 地址，可自行更换但需注意地址冲突问题。</p>
</blockquote>
<h4 id="创建实例类型"><a href="#创建实例类型" class="headerlink" title="创建实例类型"></a>创建实例类型</h4><table>
<thead>
<tr>
<th>名称</th>
<th>ID</th>
<th>内存</th>
<th>硬盘</th>
<th>vCPU数</th>
</tr>
</thead>
<tbody><tr>
<td>master</td>
<td>1</td>
<td>12G</td>
<td>100G</td>
<td>6个</td>
</tr>
<tr>
<td>node</td>
<td>2</td>
<td>8G</td>
<td>100G</td>
<td>4个</td>
</tr>
</tbody></table>
<blockquote>
<p>注：vCPU数根据实际情况而定，内存和硬盘是官方操作手册规定的，物理资源不够可适当缩减。</p>
</blockquote>
<figure class="highlight shell"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line">nova flavor-create master 1 12288 100 6</span><br><span class="line">nova flavor-create node 2 8192 100 4</span><br></pre></td></tr></table></figure>

<blockquote>
<p>命令格式：nova flavor-create &lt;名字&gt; &lt; ID &gt; &lt;内存&gt; &lt;硬盘容量&gt; &lt; vcpu 数量&gt;</p>
</blockquote>
<h4 id="创建云主机-1"><a href="#创建云主机-1" class="headerlink" title="创建云主机"></a>创建云主机</h4><figure class="highlight shell"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line">nova boot --image CentOS7.5 --flavor 1 --nic net-name=int-net1,v4-fixed-ip=10.0.0.3 --security-groups all --poll master</span><br><span class="line">nova boot --image CentOS7.5 --flavor 2 --nic net-name=int-net1,v4-fixed-ip=10.0.0.4 --security-groups all --poll node</span><br></pre></td></tr></table></figure>

<details class="tag-plugin colorful folding" ><summary><span>创建云主机参数解读</span></summary><div class="body"><table><thead><tr><th>创建云主机参数</th><th>含义用法</th></tr></thead><tbody><tr><td>image</td><td>&lt;镜像名&gt;</td></tr><tr><td>flavor</td><td>&lt;实例类型ID&gt;</td></tr><tr><td>nic</td><td>&lt;net-name&#x3D;网络名&gt;,&lt;v4-fixed-ip&#x3D;固定IP地址&gt;</td></tr><tr><td>security-groups</td><td>&lt;安全组名&gt;</td></tr><tr><td>poll</td><td>显示进度</td></tr></tbody></table></div></details>

<h4 id="创建浮动IP地址"><a href="#创建浮动IP地址" class="headerlink" title="创建浮动IP地址"></a>创建浮动IP地址</h4><figure class="highlight shell"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line">openstack floating ip create ext-net --floating-ip-address 192.168.200.104</span><br><span class="line">openstack floating ip create ext-net --floating-ip-address 192.168.200.105</span><br></pre></td></tr></table></figure>

<h4 id="绑定浮动IP地址至云主机"><a href="#绑定浮动IP地址至云主机" class="headerlink" title="绑定浮动IP地址至云主机"></a>绑定浮动IP地址至云主机</h4><figure class="highlight shell"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line">openstack server add floating ip master 192.168.200.104</span><br><span class="line">openstack server add floating ip node 192.168.200.105</span><br></pre></td></tr></table></figure>
</article>



  <div class="related-wrap md-text" id="comments">
    <section class='header cmt-title cap theme'>
      <p>快来参与讨论吧~</p>

    </section>
    <section class='body cmt-body artalk'>
      

<div id="artalk_container"><svg class="loading" style="vertical-align:middle;fill:currentColor;overflow:hidden;" viewBox="0 0 1024 1024" version="1.1" xmlns="http://www.w3.org/2000/svg" p-id="2709"><path d="M832 512c0-176-144-320-320-320V128c211.2 0 384 172.8 384 384h-64zM192 512c0 176 144 320 320 320v64C300.8 896 128 723.2 128 512h64z" p-id="2710"></path></svg></div>
    </section>
  </div>



<footer class="page-footer footnote"><hr><div class="sitemap"><div class="sitemap-group"><span class="fs15">探索</span><a target="_blank" rel="noopener external nofollow noreferrer" href="https://madoka.colsrch.cn">Madoka</a><a target="_blank" rel="noopener external nofollow noreferrer" href="https://www.travellings.cn/go.html">开往</a></div><div class="sitemap-group"><span class="fs15">社交</span><a href="/friends/">友链</a><a href="/about/#comments">留言板</a></div><div class="sitemap-group"><span class="fs15">关于</span><a href="/about/">关于本站</a><a href="/privacy/">隐私政策</a><a target="_blank" rel="noopener external nofollow noreferrer" href="https://github.com/Colsrch">GitHub</a></div></div><div class="text"><p>Copyright © 2020-2024 Colsrch. All Rights Reserved.<br>本站使用 <a target="_blank" rel="noopener external nofollow noreferrer" href="https://xaoxuu.com/wiki/stellar">Stellar</a> 作为主题 | 由 <a target="_blank" rel="noopener external nofollow noreferrer" href="https://hexo.io/">Hexo</a> 强力驱动 | 由 腾讯云 <a target="_blank" rel="noopener external nofollow noreferrer" href="https://cloud.tencent.com/product/cdn">CDN</a> 分发<br>ICP 备案 &#x2F; 许可证号：<a target="_blank" rel="noopener external nofollow noreferrer" href="https://beian.miit.gov.cn/">赣 ICP 备 2020013616 号 - 2</a> | <a target="_blank" rel="noopener external nofollow noreferrer" href="https://www.beian.gov.cn/">赣公网安备 36082102000083 号</a></p>
</div></footer>
<div class="main-mask" onclick="sidebar.dismiss()"></div></div><aside class="l_right">
<div class="widgets">



<widget class="widget-wrapper toc" id="data-toc" collapse="false"><div class="widget-header dis-select"><span class="name">本文目录</span><a class="cap-action" onclick="sidebar.toggleTOC()" ><svg xmlns="http://www.w3.org/2000/svg" width="32" height="32" viewBox="0 0 24 24"><path fill="none" stroke="currentColor" stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M10 6h11m-11 6h11m-11 6h11M4 6h1v4m-1 0h2m0 8H4c0-1 2-2 2-3s-1-1.5-2-1"/></svg></a></div><div class="widget-body"><ol class="toc"><li class="toc-item toc-level-2"><a class="toc-link" href="#RabbitMQ%E8%B0%83%E4%BC%98%EF%BC%88%E4%BF%AE%E6%94%B9%E6%9C%80%E5%A4%A7%E8%BF%9E%E6%8E%A5%E6%95%B0%EF%BC%89"><span class="toc-text">RabbitMQ调优（修改最大连接数）</span></a><ol class="toc-child"><li class="toc-item toc-level-3"><a class="toc-link" href="#%E7%B3%BB%E7%BB%9F%E7%BA%A7%E5%88%AB%E4%BF%AE%E6%94%B9"><span class="toc-text">系统级别修改</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#%E7%94%A8%E6%88%B7%E7%BA%A7%E5%88%AB%E4%BF%AE%E6%94%B9"><span class="toc-text">用户级别修改</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#%E8%BD%AF%E4%BB%B6%E5%B1%82%E9%9D%A2%E4%BF%AE%E6%94%B9"><span class="toc-text">软件层面修改</span></a></li></ol></li><li class="toc-item toc-level-2"><a class="toc-link" href="#neutron%E7%BD%91%E7%BB%9C%E6%9C%8D%E5%8A%A1%E5%AE%89%E8%A3%85%E5%AE%8C%E6%88%90%E5%90%8E%E6%A1%A5%E6%8E%A5%E5%A4%96%E7%BD%91%E5%8D%A1%E7%9A%84%E9%97%AE%E9%A2%98-2-2"><span class="toc-text">neutron网络服务安装完成后桥接外网卡的问题(2.2)</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#OpenStack-%E7%A7%81%E6%9C%89%E4%BA%91%E5%9F%BA%E7%A1%80%E8%BF%90%E7%BB%B4%E5%91%BD%E4%BB%A4-2-4"><span class="toc-text">OpenStack 私有云基础运维命令(2.4)</span></a><ol class="toc-child"><li class="toc-item toc-level-3"><a class="toc-link" href="#%E5%88%9B%E5%BB%BA%E9%95%9C%E5%83%8F-%E5%8F%AF%E5%9C%A8man%E6%89%8B%E5%86%8C%E4%B8%AD%E6%9F%A5%E5%88%B0"><span class="toc-text">创建镜像(可在man手册中查到)</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#%E5%88%9B%E5%BB%BA%E7%BD%91%E7%BB%9C%E5%92%8C%E5%AD%90%E7%BD%91"><span class="toc-text">创建网络和子网</span></a><ol class="toc-child"><li class="toc-item toc-level-4"><a class="toc-link" href="#%E5%88%9B%E5%BB%BA%E5%A4%96%E9%83%A8%E7%BD%91%E7%BB%9C"><span class="toc-text">创建外部网络</span></a></li><li class="toc-item toc-level-4"><a class="toc-link" href="#%E5%88%9B%E5%BB%BA%E5%86%85%E9%83%A8%E7%BD%91%E7%BB%9C"><span class="toc-text">创建内部网络</span></a></li><li class="toc-item toc-level-4"><a class="toc-link" href="#%E5%88%9B%E5%BB%BA%E5%AD%90%E7%BD%91"><span class="toc-text">创建子网</span></a></li></ol></li><li class="toc-item toc-level-3"><a class="toc-link" href="#%E5%88%9B%E5%BB%BA%E8%B7%AF%E7%94%B1"><span class="toc-text">创建路由</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#%E5%88%9B%E5%BB%BA%E5%AE%89%E5%85%A8%E7%BB%84%E5%92%8C%E8%A7%84%E5%88%99"><span class="toc-text">创建安全组和规则</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#%E5%88%9B%E5%BB%BA%E4%BA%91%E4%B8%BB%E6%9C%BA"><span class="toc-text">创建云主机</span></a><ol class="toc-child"><li class="toc-item toc-level-4"><a class="toc-link" href="#%E5%88%9B%E5%BB%BA%E5%AE%9E%E4%BE%8B%E7%B1%BB%E5%9E%8B"><span class="toc-text">创建实例类型</span></a></li><li class="toc-item toc-level-4"><a class="toc-link" href="#%E5%88%9B%E5%BB%BA%E4%BA%91%E4%B8%BB%E6%9C%BA-1"><span class="toc-text">创建云主机</span></a></li><li class="toc-item toc-level-4"><a class="toc-link" href="#%E5%88%9B%E5%BB%BA%E6%B5%AE%E5%8A%A8IP%E5%9C%B0%E5%9D%80"><span class="toc-text">创建浮动IP地址</span></a></li><li class="toc-item toc-level-4"><a class="toc-link" href="#%E7%BB%91%E5%AE%9A%E6%B5%AE%E5%8A%A8IP%E5%9C%B0%E5%9D%80%E8%87%B3%E4%BA%91%E4%B8%BB%E6%9C%BA"><span class="toc-text">绑定浮动IP地址至云主机</span></a></li></ol></li></ol></li></ol></div><div class="widget-footer">

<a class="top" onclick="util.scrollTop()"><svg xmlns="http://www.w3.org/2000/svg" width="32" height="32" viewBox="0 0 24 24"><g fill="none" stroke="currentColor" stroke-width="1.5"><path d="M2 12c0-4.714 0-7.071 1.464-8.536C4.93 2 7.286 2 12 2c4.714 0 7.071 0 8.535 1.464C22 4.93 22 7.286 22 12c0 4.714 0 7.071-1.465 8.535C19.072 22 16.714 22 12 22s-7.071 0-8.536-1.465C2 19.072 2 16.714 2 12Z"/><path stroke-linecap="round" stroke-linejoin="round" d="m9 15.5l3-3l3 3m-6-4l3-3l3 3"/></g></svg><span>回到顶部</span></a></div></widget>
</div></aside><div class='float-panel blur'>
  <button type='button' style='display:none' class='laptop-only rightbar-toggle mobile' onclick='sidebar.rightbar()'>
    <svg xmlns="http://www.w3.org/2000/svg" width="32" height="32" viewBox="0 0 24 24"><path fill="none" stroke="currentColor" stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M10 6h11m-11 6h11m-11 6h11M4 6h1v4m-1 0h2m0 8H4c0-1 2-2 2-3s-1-1.5-2-1"/></svg>
  </button>
  <button type='button' style='display:none' class='mobile-only leftbar-toggle mobile' onclick='sidebar.leftbar()'>
    <svg xmlns="http://www.w3.org/2000/svg" width="32" height="32" viewBox="0 0 24 24"><g fill="none" stroke="currentColor" stroke-width="1.5"><path d="M2 11c0-3.771 0-5.657 1.172-6.828C4.343 3 6.229 3 10 3h4c3.771 0 5.657 0 6.828 1.172C22 5.343 22 7.229 22 11v2c0 3.771 0 5.657-1.172 6.828C19.657 21 17.771 21 14 21h-4c-3.771 0-5.657 0-6.828-1.172C2 18.657 2 16.771 2 13z"/><path id="sep" stroke-linecap="round" d="M5.5 10h6m-5 4h4m4.5 7V3"/></g></svg>
  </button>
</div>
</div><div class="scripts">
<script type="text/javascript">
  const ctx = {
    date_suffix: {
      just: `刚刚`,
      min: `分钟前`,
      hour: `小时前`,
      day: `天前`,
    },
    root : `/`,
  };

  // required plugins (only load if needs)
  if (`local_search`) {
    ctx.search = {};
    ctx.search.service = `local_search`;
    if (ctx.search.service == 'local_search') {
      let service_obj = Object.assign({}, `{"field":"all","path":"/search.json","content":true,"sort":"-date"}`);
      ctx.search[ctx.search.service] = service_obj;
    }
  }
  const def = {
    avatar: `https://gcore.jsdelivr.net/gh/cdn-x/placeholder@1.0.12/avatar/round/3442075.svg`,
    cover: `https://gcore.jsdelivr.net/gh/cdn-x/placeholder@1.0.12/cover/76b86c0226ffd.svg`,
  };
  const deps = {
    jquery: `https://cdn.bootcdn.net/ajax/libs/jquery/3.7.1/jquery.min.js`,
    marked: `https://cdn.bootcdn.net/ajax/libs/marked/4.0.18/marked.min.js`
  }
  

</script>

<script type="text/javascript">
  const utils = {
    // 懒加载 css https://github.com/filamentgroup/loadCSS
    css: (href, before, media, attributes) => {
      var doc = window.document;
      var ss = doc.createElement("link");
      var ref;
      if (before) {
        ref = before;
      } else {
        var refs = (doc.body || doc.getElementsByTagName("head")[0]).childNodes;
        ref = refs[refs.length - 1];
      }
      var sheets = doc.styleSheets;
      if (attributes) {
        for (var attributeName in attributes) {
          if (attributes.hasOwnProperty(attributeName)) {
            ss.setAttribute(attributeName, attributes[attributeName]);
          }
        }
      }
      ss.rel = "stylesheet";
      ss.href = href;
      ss.media = "only x";
      function ready(cb) {
        if (doc.body) {
          return cb();
        }
        setTimeout(function () {
          ready(cb);
        });
      }
      ready(function () {
        ref.parentNode.insertBefore(ss, before ? ref : ref.nextSibling);
      });
      var onloadcssdefined = function (cb) {
        var resolvedHref = ss.href;
        var i = sheets.length;
        while (i--) {
          if (sheets[i].href === resolvedHref) {
            return cb();
          }
        }
        setTimeout(function () {
          onloadcssdefined(cb);
        });
      };
      function loadCB() {
        if (ss.addEventListener) {
          ss.removeEventListener("load", loadCB);
        }
        ss.media = media || "all";
      }
      if (ss.addEventListener) {
        ss.addEventListener("load", loadCB);
      }
      ss.onloadcssdefined = onloadcssdefined;
      onloadcssdefined(loadCB);
      return ss;
    },

    js: (src, opt) => new Promise((resolve, reject) => {
      var script = document.createElement('script');
      if (src.startsWith('/')){
        src = ctx.root + src.substring(1);
      }
      script.src = src;
      if (opt) {
        for (let key of Object.keys(opt)) {
          script[key] = opt[key]
        }
      } else {
        // 默认异步，如果需要同步，第二个参数传入 {} 即可
        script.async = true
      }
      script.onerror = reject
      script.onload = script.onreadystatechange = function() {
        const loadState = this.readyState
        if (loadState && loadState !== 'loaded' && loadState !== 'complete') return
        script.onload = script.onreadystatechange = null
        resolve()
      }
      document.head.appendChild(script)
    }),

    jq: (fn) => {
      if (typeof jQuery === 'undefined') {
        utils.js(deps.jquery).then(fn)
      } else {
        fn()
      }
    },
    
    onLoading: (el) => {
      if (el) {
        $(el).append('<div class="loading-wrap"><svg xmlns="http://www.w3.org/2000/svg" width="2em" height="2em" preserveAspectRatio="xMidYMid meet" viewBox="0 0 24 24"><g fill="none" stroke="currentColor" stroke-linecap="round" stroke-width="2"><path stroke-dasharray="60" stroke-dashoffset="60" stroke-opacity=".3" d="M12 3C16.9706 3 21 7.02944 21 12C21 16.9706 16.9706 21 12 21C7.02944 21 3 16.9706 3 12C3 7.02944 7.02944 3 12 3Z"><animate fill="freeze" attributeName="stroke-dashoffset" dur="1.3s" values="60;0"/></path><path stroke-dasharray="15" stroke-dashoffset="15" d="M12 3C16.9706 3 21 7.02944 21 12"><animate fill="freeze" attributeName="stroke-dashoffset" dur="0.3s" values="15;0"/><animateTransform attributeName="transform" dur="1.5s" repeatCount="indefinite" type="rotate" values="0 12 12;360 12 12"/></path></g></svg></div>');
      }
    },
    onLoadSuccess: (el) => {
      if (el) {
        $(el).find('.loading-wrap').remove();
      }
    },
    onLoadFailure: (el) => {
      if (el) {
        $(el).find('.loading-wrap svg').remove();
        $(el).find('.loading-wrap').append('<svg xmlns="http://www.w3.org/2000/svg" width="2em" height="2em" preserveAspectRatio="xMidYMid meet" viewBox="0 0 24 24"><g fill="none" stroke="currentColor" stroke-linecap="round" stroke-linejoin="round" stroke-width="2"><path stroke-dasharray="60" stroke-dashoffset="60" d="M12 3L21 20H3L12 3Z"><animate fill="freeze" attributeName="stroke-dashoffset" dur="0.5s" values="60;0"/></path><path stroke-dasharray="6" stroke-dashoffset="6" d="M12 10V14"><animate fill="freeze" attributeName="stroke-dashoffset" begin="0.6s" dur="0.2s" values="6;0"/></path></g><circle cx="12" cy="17" r="1" fill="currentColor" fill-opacity="0"><animate fill="freeze" attributeName="fill-opacity" begin="0.8s" dur="0.4s" values="0;1"/></circle></svg>');
        $(el).find('.loading-wrap').addClass('error');
      }
    },
    request: (el, url, callback, onFailure) => {
      let retryTimes = 3;
      utils.onLoading(el);
      function req() {
        return new Promise((resolve, reject) => {
          let status = 0; // 0 等待 1 完成 2 超时
          let timer = setTimeout(() => {
            if (status === 0) {
              status = 2;
              timer = null;
              reject('请求超时');
              if (retryTimes == 0) {
                onFailure();
              }
            }
          }, 5000);
          fetch(url).then(function(response) {
            if (status !== 2) {
              clearTimeout(timer);
              resolve(response);
              timer = null;
              status = 1;
            }
            if (response.ok) {
              return response.json();
            }
            throw new Error('Network response was not ok.');
          }).then(function(data) {
            retryTimes = 0;
            utils.onLoadSuccess(el);
            callback(data);
          }).catch(function(error) {
            if (retryTimes > 0) {
              retryTimes -= 1;
              setTimeout(() => {
                req();
              }, 5000);
            } else {
              utils.onLoadFailure(el);
              onFailure();
            }
          });
        });
      }
      req();
    },
  };
</script>

<script>
  const sidebar = {
    leftbar: () => {
      if (l_body) {
        l_body.toggleAttribute('leftbar');
        l_body.removeAttribute('rightbar');
      }
    },
    rightbar: () => {
      if (l_body) {
        l_body.toggleAttribute('rightbar');
        l_body.removeAttribute('leftbar');
      }
    },
    dismiss: () => {
      if (l_body) {
        l_body.removeAttribute('leftbar');
        l_body.removeAttribute('rightbar');
      }
    },
    toggleTOC: () => {
      document.querySelector('#data-toc').classList.toggle('collapse');
    }
  }
</script>

<!-- required -->
<script src="/js/main.js?v=1.27.0" async></script>

<!-- optional -->

  <script>
  function load_artalk() {
    if (!document.querySelectorAll("#artalk_container")[0]) return;
    utils.css('https://o.static.colsrch.cn/artalk/Artalk.css');
    utils.js('https://o.static.colsrch.cn/artalk/Artalk.js', {defer: true}).then(function () {
      const el = document.getElementById("artalk_container");
      var path = el.getAttribute('comment_id');
      if (!path) {
        path = decodeURI(window.location.pathname);
      }
      var artalk = new Artalk({
        el: '#artalk_container',
        pageKey: path,
        pageTitle: 'OpenStack 搭建笔记',
        server: 'https://artalk.colsrch.cn',
        placeholder: '自古评论出人才~',
        site: 'Colsrch的小破站',
        darkMode: 'auto',
        pvEl: '#artalk_visitors',
        
        imgUploader: function(file) {
          let headers = new Headers();
          headers.set('Accept', 'application/json');
          
            headers.set('Authorization', 'Bearer 270|FjBcVa7CZ2nFsU9LPg7lN8YbcM29hlGiE8pwtLVq')
          
          let formData = new FormData();
          formData.append('file', file);
          return fetch('https://7bu.top/api/v1/upload',{
            method: 'POST',
            body: formData,
            headers: headers
            }).then((resp) => resp.json())
              .then((resp) => resp.data.links.url)
        },
        
        })
      });
  }
  window.addEventListener('DOMContentLoaded', (event) => {
    load_artalk();
  });
</script>



<script defer>
  window.addEventListener('DOMContentLoaded', (event) => {
    ctx.services = Object.assign({}, JSON.parse(`{"mdrender":{"js":"/js/services/mdrender.js"},"siteinfo":{"js":"/js/services/siteinfo.js","api":null},"ghinfo":{"js":"/js/services/ghinfo.js"},"sites":{"js":"/js/services/sites.js"},"friends":{"js":"/js/services/friends.js"},"timeline":{"js":"/js/services/timeline.js"},"fcircle":{"js":"/js/services/fcircle.js"},"weibo":{"js":"/js/services/weibo.js"},"memos":{"js":"/js/services/memos.js"}}`));
    for (let id of Object.keys(ctx.services)) {
      const js = ctx.services[id].js;
      if (id == 'siteinfo') {
        ctx.cardlinks = document.querySelectorAll('a.link-card[cardlink]');
        if (ctx.cardlinks?.length > 0) {
          utils.js(js, { defer: true }).then(function () {
            setCardLink(ctx.cardlinks);
          });
        }
      } else {
        const els = document.getElementsByClassName(`ds-${id}`);
        if (els?.length > 0) {
          utils.jq(() => {
            if (id == 'timeline' || 'memos' || 'marked') {
              utils.js(deps.marked).then(function () {
                utils.js(js, { defer: true });
              });
            } else {
              utils.js(js, { defer: true });
            }
          });
        }
      }
    }
  });
</script>

<script>
  window.addEventListener('DOMContentLoaded', (event) => {
    ctx.search = {
      path: `/search.json`,
    }
    utils.js('/js/search/local-search.js', { defer: true });
  });
</script><script>
  window.FPConfig = {
    delay: 0,
    ignoreKeywords: [],
    maxRPS: 5,
    hoverDelay: 25
  };
</script>
<script defer src="https://cdn.bootcdn.net/ajax/libs/flying-pages/2.1.2/flying-pages.min.js"></script><script defer src="https://cdn.bootcdn.net/ajax/libs/vanilla-lazyload/17.8.4/lazyload.min.js"></script>
<script>
  // https://www.npmjs.com/package/vanilla-lazyload
  // Set the options globally
  // to make LazyLoad self-initialize
  window.lazyLoadOptions = {
    elements_selector: ".lazy",
  };
  // Listen to the initialization event
  // and get the instance of LazyLoad
  window.addEventListener(
    "LazyLoad::Initialized",
    function (event) {
      window.lazyLoadInstance = event.detail.instance;
    },
    false
  );
  document.addEventListener('DOMContentLoaded', function () {
    window.lazyLoadInstance?.update();
  });
</script><script>
  ctx.fancybox = {
    selector: `.timenode p>img`,
    css: `https://cdn.bootcdn.net/ajax/libs/fancyapps-ui/5.0.22/fancybox/fancybox.min.css`,
    js: `https://cdn.bootcdn.net/ajax/libs/fancyapps-ui/5.0.22/fancybox/fancybox.umd.min.js`
  };
  var selector = '[data-fancybox]:not(.error)';
  if (ctx.fancybox.selector) {
    selector += `, ${ctx.fancybox.selector}`
  }
  var needFancybox = document.querySelectorAll(selector).length !== 0;
  if (!needFancybox) {
    const els = document.getElementsByClassName('ds-memos');
    if (els != undefined && els.length > 0) {
      needFancybox = true;
    }
  }
  if (needFancybox) {
    utils.css(ctx.fancybox.css);
    utils.js(ctx.fancybox.js, { defer: true }).then(function () {
      Fancybox.bind(selector, {
        hideScrollbar: false,
        Thumbs: {
          autoStart: false,
        },
        caption: (fancybox, slide) => {
          return slide.triggerEl.alt || null
        }
      });
    })
  }
</script><script>
  window.addEventListener('DOMContentLoaded', (event) => {
    const swiper_api = document.getElementById('swiper-api');
    if (swiper_api != undefined) {
      utils.css(`https://unpkg.com/swiper@10.3.1/swiper-bundle.min.css`);
      utils.js(`https://unpkg.com/swiper@10.3.1/swiper-bundle.min.js`, { defer: true }).then(function () {
        const effect = swiper_api.getAttribute('effect') || '';
        var swiper = new Swiper('.swiper#swiper-api', {
          slidesPerView: 'auto',
          spaceBetween: 8,
          centeredSlides: true,
          effect: effect,
          loop: true,
          pagination: {
            el: '.swiper-pagination',
            clickable: true,
          },
          navigation: {
            nextEl: '.swiper-button-next',
            prevEl: '.swiper-button-prev',
          },
        });
      })
    }
  });
</script><script>
  document.addEventListener('DOMContentLoaded', function () {
    window.codeElements = document.querySelectorAll('.code');
    if (window.codeElements.length > 0) {
      ctx.copycode = {
        default_text: `Copy`,
        success_text: `Copied`,
        toast: `复制成功`,
      };
      utils.js('/js/plugins/copycode.js');
    }
  });
</script>


<!-- inject -->

</div></body></html>
